{
  "ServiceApiSettings": {
    "BaseUrl": "http://localhost:5001",
    "PhotoStockUrl": "http://localhost:5012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
